# full-cars-rest-api

fullcars-restapi/: .gitignore  pom.xml
fullcars-restapi/src/main/java/com/fullcars/restapi/: DatabaseBackupRunner.java  ErpBackendFullcarsApplication.java
fullcars-restapi/src/main/java/com/fullcars/restapi/controller/: BrandController.java  CarPartController.java  CategoryController.java  CustomerController.java  DetailController.java  ModelController.java  PayController.java  ProviderController.java  PurchaseController.java  SaleController.java  StatisticsController.java  StockMovementController.java
fullcars-restapi/src/main/java/com/fullcars/restapi/dto/: AfipAuth.java  BrandDto.java  CAEResponse.java  CategoryDto.java  ConfirmPurchasePayDTO.java  ContribuyenteData.java  CustomerSummaryDTO.java  DatosFacturacion.java  MultiPaymentRequest.java  MultiPaymentResponse.java  PaymentSplitDTO.java  PaymentSplitRequest.java  PendingSalesResponse.java  ProviderPartDTO.java  SalesData.java  StatisticsGeneralDTO.java  StockMovementDTO.java  TopProductDTO.java
fullcars-restapi/src/main/java/com/fullcars/restapi/enums/: EventType.java  MovementType.java
fullcars-restapi/src/main/java/com/fullcars/restapi/event/: BaseEntityEvent.java  PayEvent.java  PurchaseDetailEvent.java  PurchaseEvent.java  SaleDetailEvent.java  SaleEvent.java  StockMovementEvent.java
fullcars-restapi/src/main/java/com/fullcars/restapi/exceptionHandler/: GlobalExceptionHandler.java
fullcars-restapi/src/main/java/com/fullcars/restapi/facturacion/: AfipConfig.java  AfipDummyClient.java  AfipPadronClient.java  ArcaAuth.java  ArcaSoapClient.java  ArcaTokenCacheService.java  FacturaClient.java  FacturaClientFactory.java  FacturaController.java  FacturaPDFGenerator.java  FacturaResponse.java  FacturaService.java  MainAuth.java  TiposComprobante.java  WSAAClient.java  WSFEV1Client.java  WSFEV1Consultas.java  WSFEV1Service.java  WsfeClient.java  WsmtxcaClient.java
fullcars-restapi/src/main/java/com/fullcars/restapi/facturacion/enums/: Conceptos.java  CondicionIva.java  Factura.java  IvaAlicuota.java  Servicios.java  TipoDocumento.java  TiposComprobante.java
fullcars-restapi/src/main/java/com/fullcars/restapi/model/: BaseDetail.java  Brand.java  CarPart.java  Category.java  Comprobante.java  CreditNote.java  Customer.java  CustomerCredit.java  Detail.java  Factura.java  Model.java  Pay.java  PayAllocation.java  PaymentSplit.java  Provider.java  ProviderMapping.java  ProviderPart.java  Purchase.java  PurchaseDetail.java  Sale.java  SaleDetail.java  StockMovement.java  ZBillPurchase.java  ZBillSale.java
fullcars-restapi/src/main/java/com/fullcars/restapi/repository/: IBrandRepository.java  ICarPartRepository.java  ICategoryRepository.java  IComprobanteRepository.java  ICreditNoteRepository.java  ICustomerCreditRepository.java  ICustomerRepository.java  IDetailRepository.java  IFacturaRepository.java  IModelRepository.java  IPayAllocationRepository.java  IPayRepository.java  IPaymentSplitRepository.java  IProviderMappingRepository.java  IProviderPartRepository.java  IProviderRepository.java  IPurchaseDetailRepository.java  IPurchaseRepository.java  ISaleDetailRepository.java  ISaleRepository.java  IStockMovementRepository.java
fullcars-restapi/src/main/java/com/fullcars/restapi/service/: BrandService.java  CarPartService.java  CategoryService.java  CustomerService.java  DetailService.java  EmailService.java  FacturaService.java  FileMapper.java  ModelService.java  MultiPaymentService.java  PayService.java  ProviderExcelProcessor.java  ProviderPartService.java  ProviderService.java  PurchaseDetailService.java  PurchaseService.java  SaleDetailService.java  SaleService.java  StockMovementService.java  TaskQueueService.java
fullcars-restapi/src/main/java/com/fullcars/restapi/service/excel/: FileMapper.java  ProviderExcelProcessor.java  TaskQueueService.java
fullcars-restapi/src/main/resources/: application-prod.properties  application-testing.properties  application.properties  wsaa_client.properties
fullcars-restapi/src/main/resources/db/migration/: V1__add_multi_payment_support.sql  V2__remove_redundant_pay_id.sql  V3__add_comprobante_inheritance_support.sql
fullcars-restapi/src/main/resources/reports/: facturaA.jasper  facturaB.jasper
fullcars-restapi/src/test/java/com/fullcars/restapi/: ErpBackendFullcarsApplicationTests.java  ModelRepositoryTest.java
fullcars-restapi/src/test/java/com/fullcars/restapi/service/: MultiPaymentServiceTest.java
