
wsaa.endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms
padron.endpoint=https://aws.afip.gov.ar/sr-padron/webservices/personaServiceA5
wsfev1.endpoint=https://servicios1.afip.gov.ar/wsfev1/service.asmx
#33693450239 afip test
#FullC
cuit=30718338502 

crtFile=C:\\SoftwareFullCars\\ARCAPROD\\Software FullCars.crt
keyFile=C:\\SoftwareFullCars\\ARCAPROD\\clavePROD.key