spring.application.name=ERP Backend fullcars

server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/fullcarserp
spring.datasource.username=postgres
spring.datasource.password=niidea2004
spring.datasource.pgdump-path=C:\\Program Files\\PostgreSQL\\16\\bin\\pg_dump.exe
spring.datasource.driver-class-name=org.postgresql.Driver

#Implement HikariPool management

spring.jpa.hibernate.ddl-auto=none  
#spring.sql.init.mode=always
spring.jpa.show-sql=true              
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone=America/Argentina/Buenos_Aires

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
