
wsaa.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
padron.endpoint=https://awshomo.afip.gov.ar/sr-padron/webservices/personaServiceA5
wsfev1.endpoint=https://wswhomo.afip.gov.ar/wsfev1/service.asmx
#33693450239 afip test
#walt
cuit=20228291820 

crtFile=C:\\SoftwareFullCars\\ARCA\\CertificadoT.crt
keyFile=C:\\SoftwareFullCars\\ARCA\\MiClavePrivada

#EMAILs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simondiazyalgomas@gmail.com
spring.mail.password=nnxt eavj mgtq qgqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true