
dstdn=CN=wsaahomo,O=afip,C=ar,SERIALNUMBER=CUIT 33693450239  #omitido

#endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms
#33693450239 afip test
#20228291820 walt
#30718338502 FullC

# Servicio para el cual se requiere el ticket de acceso
#service=wsfe
#service=wsmtxca

#crtFile=C:\\SoftwareFullCars\\ARCA\\CertificadoT.crt
#keyFile=C:\\SoftwareFullCars\\ARCA\\MiClavePrivada

crtFile=C:\\SoftwareFullCars\\ARCAPROD\\Software FullCars.crt
keyFile=C:\\SoftwareFullCars\\ARCAPROD\\clavePROD.key

keyPassword=

# Configuración de certificados (NO USADO)
#trustStore=/certs/private/homo/wsaahomo.jks
#trustStore_password=soloio

#keystore=certs/private/certificado.p12(NO USADO)
#keystore-signer=alias_del_certificado
#keystore-password=clave_privada

# Tiempo de vida del ticket requerido (en milisegundos)
TicketTime=3600000
